{
  "name": "diventure-engine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "npm-run-all --continue-on-error check:*",
    "format": "prettier -w 'engine/**/*.(ts)'",
    "check:tsc": "tsc --noEmit --incremental",
    "check:eslint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
    "check:format": "prettier --check 'engine/**/*.(ts)'"
  },
  "devDependencies": {
    "@types/mime": "^4.0.0",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "mime": "^4.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.8"
  },
  "dependencies": {
    "@viz-js/viz": "^3.4.0",
    "async-mutex": "^0.5.0"
  }
}
